catalogue_odata_url = "https://catalogue.dataspace.copernicus.eu/odata/v1"
collection_name = "SENTINEL-2"
product_type = "S2MSI1C"
username = "hamza.raouzi2016@gmail.com" 
password = "xVd+?9?qBejF6w#"
auth_server_url = "https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token"

bucket_name = "..."
object_name = "..."